.container {
  margin: 2rem 0px;
  padding: 0px 1.5rem;
}

.container>div:first-child {
  max-width: 960px;
  margin: auto;
}

.bannerColumn {
  display: flex;
  padding: 24px;
  align-content: flex-start;
  flex-wrap: wrap;
  word-break: break-word;
  border-right: 2px solid var(--grey-300);
  box-shadow: -2px 2px 8px 0px #0000001F;
}

.formColumn {
  display: flex;
  justify-content: center;
  padding: 24px;
  box-shadow: 0px 2px 8px 0px #0000001F;
}

.formColumnWrapper {
  width: 543px;
  max-width: 100%;
}

.nameArea,
.phoneArea {
  display: flex;
  justify-content: space-between;
}

.emailJobArea {
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0.9rem;
}

.primaryBtn {
  width: 100%;
  margin-top: 1rem;
  padding: 0 15px;
}

@media (max-width: 480px) {

  .container {
    flex-direction: column;
    align-items: center;
  }

  .bannerColumn {
    text-align: center;
    border-right: none;
    border-bottom: 2px solid var(--grey-300);
    padding-top: 10px;
  }

  .mobileTitle {
    font-size: var(--heading2-font-size);
  }

  .nameArea {
    flex-direction: column;
    gap: 0;
  }

  .phoneArea {
    display: block;
    gap: 0;
  }

  .secondPhone {
    display: none;
  }

  .emailJobArea {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .messageArea {
    margin-bottom: 2rem;
  }

  .primaryBtn {
    margin: 1.2rem auto;
  }

}

@media (max-width: 767px) {

  .bannerColumn {
    flex-direction: column;
    align-items: center;
    border-right: none;
    border-bottom: 2px solid var(--grey-300);
    padding-top: 0px;
  }

  .formColumnWrapper {
    width: 100%;
  }

}

@media (min-width: 1280px) {
  .nameArea,
  .phoneArea {
    gap: 2rem;
  }
}