.cardList {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin: 48px 0px;
  width: 85%;
}

.description {
  padding: 10px 20px;
}

.card {
  border: 1px solid var(--cherryPieSub);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 35vw;
}

.cardImage {
  position: relative;
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 8px;
}

.cardImage img {
  border-radius: 8px 8px 0px 0px;
}

.card button {
  cursor: pointer;
}

@media (max-width: 500px) {
  .cardImage {
    height: 180px;
  }

  .cardList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    margin: 48px 0px;
    width: 100%;
  }

  .card {
    border: 1px solid var(--cherryPieSub);
    border-radius: 8px;
    display: flex;
    flex: content;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: left;
    margin: 10px 10px;
    width: 80vw;
  }

  .description {
    padding:0px 20px;
  }
}

@media (max-width: 1024px) and (min-width: 480px) {
  .cardImage {
    height: 380px;
  }
  .card {
    border: 1px solid var(--cherryPieSub);
    border-radius: 8px;
    display: flex;
    /* flex: content; */
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin: 10px 10px;
    width: 30vw;
    height: 300px;
  }
}
